// Sintaxe LESS
// A sintaxe LESS é igual do CSS com { } e ;
// É a sintaxe mais convencional

body {
    background-color: #000;
}

// O LESS também utiliza a estrutura de encapsulamento

header {
    background-color: #000;

    h1 {
        color: #fff;
    }
}