@import "./variaveis.less";
@import "./mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginBotton8 {
    margin-bottom: 8px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: @cores[corDeFundo];
    color: @cores[corDosTextos];
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointMobile {
        max-width: 70%;
    }

    @media @breakpointTablet {
        max-width: 80%;
    }
}

header {
    padding-bottom: 24px;

    .profile-avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 100px; // border-radius: 50%;
    }

    .profile-bio {
        text-align: center;

        &-name {
            font-size: 16px;
            .marginBotton8;
        }

        &-subtitle {
            font-size: 14px;
            .marginBotton8;
        }

        &-description {
            font-size: 14px;
            opacity: 0.7;
        }
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li {

        img {
            transition: all ease 0.3s;
            &:hover {
                transform: scale(1.3);
            }
        }
    }
}

.projects-list {
    margin-top: 32px;

    &-item {
        a {
            text-decoration: none;
            background-color: @cores[corDosBotoes];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: @cores[corDosTextos];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid @cores[corDosBotoes];
            transition: all ease 0.5s;

            &:hover {
                color: @cores[corDosBotoes];
                background-color: transparent;
            }
        }
    }
}